# foodie_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/activities/: FavouriteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MapActivity.java  PermissionsActivity.java  Place_JSON.java
app/src/main/java/com/example/foodie/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/foodie/model/: Recipe.java
app/src/main/res/drawable/: ic_favorite_default.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_permissions.xml  content_map.xml  recipe_row_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
